PORT=4000
MONGODB_URI="mongodb://localhost:27017/database1"
JWT_SECRET=secret#text
NODE_ENV=development

SMTP_USER="896113001@smtp-brevo.com"
SMTP_PASSWORD="y3B2c9RSOh04FHnL"
SENDER_EMAIL="ashanekanayakeat@gmail.com"